# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
logging.level=WARN
logging.level.org.springframework=WARN
#logging.level.org.hibernate=DEBUG
logging.level.br.com.geracaoelias=DEBUG
#logging.file=logs/ekklesia.log

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8080

# JACKSON
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.joda-date-time-format=dd/MM/yyyy HH:mm:ss

# DATA REST
spring.data.rest.basePath=/api

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url = jdbc:h2:~/h2/ekklesia;MODE=MySQL
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.test-while-idle = true
spring.datasource.validation-query= = SELECT 1
spring.datasource.pool-size=30
spring.datasource.platform=h2
#java -cp h2-1.4.193.jar org.h2.tools.Script -url "jdbc:h2:~/h2/ekklesia;MODE=MySQL" -user sa 

# H2 Web Console
spring.h2.console.path=/console/

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create




